## TRAINEE_DAO_QUERIES ##
##findTraineeByUsername=SELECT * FROM trainees t INNER JOIN user u ON t.user_id = u.id WHERE u.username = ?1
findTraineeByUsername=SELECT t FROM Trainee t WHERE t.user.username = ?1

## TRAINER_DAO_QUERIES ##
##findTrainerByUsername=SELECT * FROM trainers t INNER JOIN user u ON t.user_id = u.id WHERE u.username = ?1
findTrainerByUsername=SELECT t FROM Trainer t WHERE t.user.username = ?1
findNotAssignedActiveTrainersByTrainee = SELECT t FROM Trainer t WHERE t.user.isActive = true AND t NOT IN (SELECT tr.trainers FROM Trainee tr WHERE tr = ?1)
#findNotAssignedActiveTrainersByTraineeId=SELECT * FROM trainers t INNER JOIN user u ON t.user_id = u.id WHERE u.isActive = true AND t.id NOT IN (SELECT tr.trainer_id FROM trainee_trainer tr WHERE tr.trainee_id = ?1)

## TRAINING_DAO_QUERIES ##
FIND_TRAININGS_BY_TRAINER_QUERY=SELECT t FROM Training t WHERE t.trainer=?1
FIND_TRAININGS_BY_TRAINEE_QUERY=SELECT t FROM Training t WHERE t.trainee=?1
FIND_TRAINERS_BY_TRAINEE_QUERY=SELECT t.trainer FROM Training t WHERE t.trainee=?1
DELETE_TRAININGS_BY_TRAINEE_QUERY=DELETE FROM Training t WHERE t.trainee=?1
findTrainingsByTraineeAndCriteria="SELECT tr FROM Training tr WHERE ((?1 IS NULL AND ?2 IS NULL) OR (?1 IS NOT NULL AND ?2 IS NULL AND tr.trainingDate >= ?1) OR (?1 IS NULL AND ?2 IS NOT NULL AND tr.trainingDate <= ?2) OR (tr.trainingDate BETWEEN ?1 AND ?2)) AND (?3 IS NULL OR tr.trainingType = ?3) AND (?4 IS NOT NULL AND tr.trainee = ?4 OR ?4 IS NULL)"
findTrainingsByTrainerAndCriteria="SELECT tr FROM Training tr WHERE ((?1 IS NULL AND ?2 IS NULL) OR (?1 IS NOT NULL AND ?2 IS NULL AND tr.trainingDate >= ?1) OR (?1 IS NULL AND ?2 IS NOT NULL AND tr.trainingDate <= ?2) OR (tr.trainingDate BETWEEN ?1 AND ?2)) AND (?3 IS NULL OR tr.trainingType = ?3) AND (?4 IS NOT NULL AND tr.trainer = ?4 OR ?4 IS NULL)"
#findTrainingsByTrainerAndCriteria= SELECT * FROM trainings tr WHERE (case when ?1 is null and ?2 is null then true when ?1 is not null and ?2 is null then tr.training_date >= ?1 when ?1 is null and ?2 is not null then tr.training_date <= ?2 else tr.training_date between ?1 and ?2 end) AND (case when ?3 is null then true else tr.training_type_id = ?3 end) AND (case when ?4 is not null then tr.trainer_id = ?4 else true end)

## TRAINING_DAO_QUERIES ##
FIND_ALL_TRAINING_TYPES_QUERY=SELECT tt FROM TrainingType tt
findAnotherTrainingsByTrainerAndTrainee=SELECT t FROM Training t WHERE t.trainer = :trainer and t.trainee = :trainee and t != :training
findTrainingsByTrainerAndTrainee=SELECT t FROM Training t WHERE t.trainer = ?1 and t.trainee = ?2
#FIND_ANOTHER_TRAINING_BY_TRAINER_AND_TRAINEE_QUERY=SELECT t FROM Training t WHERE t.trainer = ?1 and t.trainee = ?2 and t != ?3
#FIND_TRAININGS_BY_TRAINER_AND_TRAINEE_QUERY=SELECT t FROM Training t WHERE t.trainer = ?1 and t.trainee = ?2