## USER_DAO_QUESRIES ##
FIND_ALL_USERS_QUERY = SELECT u FROM User u
FIND_USER_BY_USERNAME_QUERY = SELECT u FROM User u WHERE u.username=?1

## TRAINEE_DAO_QUERIES ##
FIND_ALL_TRAINEES_QUERY = SELECT t from Trainee t;
FIND_TRAINEE_TRAINERS_QUERY = SELECT t.trainers FROM Trainee t WHERE t.id=?1
FIND_TRAINEE_BY_USERNAME_QUERY = SELECT t FROM Trainee t WHERE t.user.username=?1

## TRAINER_DAO_QUERIES ##
FIND_NOT_ASSIGNED_ACTIVE_TRAINERS = SELECT t FROM Trainer t WHERE t NOT IN (SELECT tr.trainer FROM Training tr WHERE tr.trainee = ?1) AND t.user.isActive = true
FIND_ALL_TRAINERS_QUERY = SELECT t from Trainer t
FIND_TRAINER_BY_USERNAME_QUERY = SELECT t FROM Trainer t WHERE t.user.username=?1

## TRAINING_DAO_QUERIES ##
FIND_ALL_TRAININGS_QUERY = SELECT t FROM Training t
FIND_TRAININGS_BY_TRAINER_QUERY = SELECT t FROM Training t WHERE t.trainer=?1
FIND_TRAININGS_BY_TRAINEE_QUERY = SELECT t FROM Training t WHERE t.trainee=?1
FIND_TRAINERS_BY_TRAINEE_QUERY = SELECT t.trainer FROM Training t WHERE t.trainee=?1
DELETE_TRAININGS_BY_TRAINEE_QUERY = DELETE FROM Training t WHERE t.trainee=?1

## TRAINING_DAO_QUERIES ##
FIND_ALL_TRAINING_TYPES_QUERY = SELECT tt FROM TrainingType tt
FIND_ANOTHER_TRAINING_BY_TRAINER_AND_TRAINEE_QUERY = SELECT t FROM Training t WHERE t.trainer = ?1 and t.trainee = ?2 and t != ?3
FIND_TRAININGS_BY_TRAINER_AND_TRAINEE_QUERY = SELECT t FROM Training t WHERE t.trainer = ?1 and t.trainee = ?2